# KotlinSpringExercise

./: README.md  launch-application.sh  pom.xml  postman_collection.json
src/main/kotlin/com/github/mrschyzo/: Application.kt
src/main/kotlin/com/github/mrschyzo/controller/: RepoTaskController.kt  TaskController.kt
src/main/kotlin/com/github/mrschyzo/dto/input/: Task.kt
src/main/kotlin/com/github/mrschyzo/dto/output/: Task.kt
src/main/kotlin/com/github/mrschyzo/error/: TaskDoesNotBelongToUserException.kt  TaskNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/com/github/mrschyzo/model/: Task.kt  User.kt
src/main/kotlin/com/github/mrschyzo/repository/: TaskRepository.kt  UserRepository.kt
src/main/kotlin/com/github/mrschyzo/resource/: Tasks.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/com/github/mrschyzo/controller/: RepoTaskControllerCloseTaskByIdTest.kt  RepoTaskControllerCreateTaskTest.kt  RepoTaskControllerGetTasksByIdTest.kt  RepoTaskControllerGetTasksByUserTest.kt  RepoTaskControllerTest.kt
src/test/kotlin/com/github/mrschyzo/model/: TaskTest.kt
